{
  "pages": [
    "pages/updates/updates",
    "pages/friends-list/friends-list",
    "pages/my-focus/my-focus",
    "pages/message/message",
    "pages/personal/personal",
    "pages/user-info/user-info",
    "pages/index/index",
    "pages/list/list",
    "pages/logs/logs",
    "pages/message-my-focus/message-my-focus",
    "pages/authorize/authorize",
    "pages/focus-me/focus-me",
    "pages/useHelp/useHelp",
    "pages/agreeMent/agreeMent",
    "pages/cooperate/cooperate",
    "pages/setup/setup",
    "pages/uploadToCOS/uploadToCOS",
    "pages/search/search",
    "pages/user-info-edit/user-info-edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#FF98C7",
    "backgroundColor": "#f7f7f7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/updates/updates",
        "iconPath": "images/icon/icon-updates-inactive.png",
        "selectedIconPath": "images/icon/icon-updates-active.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "iconPath": "images/icon/icon-personal-inactive.png",
        "selectedIconPath": "images/icon/icon-personal-active.png"
      }
    ]
  }
}